# JSpring2021-OpenAPI-examples

./: .gitignore  README.md
docs/.openapi-generator/: FILES
open-api-frontend/: README.md  angular.json  build-api.sh  karma.conf.js  package-lock.json  package.json
open-api-frontend/contracts/: service-spacex-capsules.yaml
open-api-frontend/e2e/src/: app.e2e-spec.ts
open-api-frontend/lib/: openApiClient-1.0.0.tgz
open-api-frontend/src/: index.html
open-api-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
openapi-client/: .gitignore  HELP.md  pom.xml
openapi-client/src/main/java/soham/spring/openapiclient/: OpenapiClientApplication.java
openapi-client/src/main/java/soham/spring/openapiclient/config/: RestTemplateConfiguration.java
openapi-client/src/main/resources/apispec/: openapi3.yaml
openapi-client/src/test/java/soham/spring/openapiclient/: OpenapiClientApplicationTests.java
regression-test/: pom.xml
regression-test/src/test/java/com/capgemini/spacex/regressiontest/: MyStepDefs.java
regression-test/src/test/java/soham/spring/regressiontest/: ProviderStepdefs.java
regression-test/src/test/resources/: regression.feature
